/* Movable Type language lexicon for de localization. */

Lexicon['Are you sure you want to remove this settings?'] = 'Diese Einstellung wirklich löschen?';
Lexicon['Are you sure you want to remove the filter \'[_1]\'?'] = 'Filter &#8222;[_1]&#8220; wirklich entfernen?';
Lexicon['Insert/Edit Link'] = 'Link einfügen/bearbeiten';
Lexicon['You have unsaved changes to this page that will be lost.'] = 'Es liegen nicht gespeicherte Seitenänderungen vor, die verloren gehen werden.';
Lexicon['Last auto-save at [_1]:[_2]:[_3]'] = 'Zuletzt automatisch gespeichert um [_1]:[_2]:[_3]';
Lexicon['Tag must have a valid name'] = 'Tags müssen gültige Namen haben';
Lexicon['Source'] = 'Quelle';
Lexicon['Cancel'] = 'Abbrechen';
Lexicon['configuration directive'] = 'Konfigurationsanweisung';
Lexicon['Class Name'] = 'Name der Klasse';
Lexicon['Dimensions'] = 'Abmessungen';
Lexicon['[_1] &ndash; [_2] of [_3]'] = '[_1] &ndash; [_2] von [_3]';
Lexicon['Italic (Ctrl+I)'] = 'Kursiv (Strg+I)';
Lexicon['A configuration value is required.'] = 'Konfigurationsparameter erforderlich.';
Lexicon['Loading...'] = 'Lade...';
Lexicon['Auto-saving...'] = 'Autospeichern...';
Lexicon['delete'] = 'löschen';
Lexicon['No Preview Available.'] = 'Keine Vorschau verfügbar';
Lexicon['You have [quant,_1,registration,registrations] from [_2]'] = 'Sie haben [quant,_1,Registrierung,Registrierungen] von [_2]';
Lexicon['Enter URL:'] = 'URL eingeben:';
Lexicon['Preview'] = 'Vorschau';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all blogs?'] = 'Das Tag &#8222;[_2]&#8220; ist schon vorhanden. &#8222;[_1]&#8220; wirklich in allen Blogs mit &#8222;[_2]&#8220; zusammenführen?';
Lexicon['Select Filter'] = 'Filter wählen';
Lexicon['[_1] - [_2] of [_3]'] = '[_1]-[_2] von [_3]';
Lexicon['Outdent'] = 'Ausrücken';
Lexicon['This field must be an integer'] = 'Integer in diesem Feld erforderlich.';
Lexicon['Insert Image Asset'] = 'Bild aus Assets einfügen';
Lexicon['enable'] = 'aktivieren';
Lexicon['Passwords do not match.'] = 'Passwörter stimmen nicht überein.';
Lexicon['Unlink'] = 'Link entfernen';
Lexicon['Next'] = 'Vor';
Lexicon['You can only act upon a maximum of [_1] [_2].'] = 'Nur möglich für höchstens [_1] [_2].';
Lexicon['[_1] already exists.'] = '[_1] ist bereits vorhanden.';
Lexicon['Block Quotation'] = 'Zitat';
Lexicon['Invalid URL'] = 'Ungültige Web-Adresse (URL)';
Lexicon['Indent'] = 'Einrücken';
Lexicon['The sync date must be in the future.'] = 'Der Zeitpunkt der Synchronisation muss in der Zukunft liegen.';
Lexicon['Label \"[_1]\" is already in use.'] = 'Bezeichnung \"[_1]\" bereits vorhanden.';
Lexicon['This field is required'] = 'Dieses Feld ist erforderlich.';
Lexicon['Des\cription'] = 'Beschreibung';
Lexicon['remove'] = 'entfernen';
Lexicon['Remove'] = 'Entfernen';
Lexicon['Enter email address:'] = 'E-Mail-Adresse eingeben:';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,entry,entries] from [_2]\<\/a\>'] = 'Sie haben \<a href=\'[_3]\'\>[quant,_1,Eintrag,Einträge] von [_2]\<\/a\>';
Lexicon['Are you sure you want to run synchronization?'] = 'Synchronisation wirklich ausführen?';
Lexicon['[_1] cannot be updated.'] = '[_1] kann nicht aktualisiert werden.';
Lexicon['Invalid date format'] = 'Ungültiges Datumsformat';
Lexicon['Horizontal Line'] = 'Trennlinie';
Lexicon['Prev'] = 'Zurück';
Lexicon['Are you sure you want to [_3] the [_1] selected [_2]?'] = 'Die [_1] ausgewählten [_2] wirklich [_3]?';
Lexicon['This field must be a number'] = 'Zahl in diesem Feld erforderlich.';
Lexicon['[_1] \'[_2]\' already exists.'] = '[_1] &#8222;[_2]&#8220; bereits vorhanden.';
Lexicon['Invalid email address'] = 'Ungültige E-Mail-Adresse';
Lexicon['[_1] contains a character that is invalid when used in a directory name: [_2]'] = '[_1] enthält Zeichen, die nicht für Ordnernamen verwendet werden dürfen: [_2]';
Lexicon['Remove Formatting'] = 'Formatierung entfernen';
Lexicon['A configuration directive is required.'] = 'Konfigurationsparameter erforderlich';
Lexicon['You must select an action.'] = 'Bitte wählen Sie zunächst eine Aktion.';
Lexicon['File Name'] = 'Dateiname';
Lexicon['List Item'] = 'Listenelement';
Lexicon['Add sub folder'] = 'Neuer Unterordner';
Lexicon['Ordered List'] = 'Sortierte Liste';
Lexicon['Close'] = 'Schließen';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all weblogs?'] = 'Das Tag &#8222;[_2]&#8220; ist bereits vorhanden. Soll &#8222;[_1]&#8220; wirklich in allen Weblogs mit &#8222;[_2]&#8220; zusammengeführt werden?';
Lexicon['Select Boilerplate'] = 'Formatierten Text auswählen';
Lexicon['Strikethrough'] = 'Durchstreichen';
Lexicon['[_1] for [_2] already exists.'] = '[_1] für [_2] bereits vorhanden.';
Lexicon['Insert Link'] = 'Link einfügen';
Lexicon['Make primary'] = 'Als Hauptkategorie';
Lexicon['Select Text Color'] = 'Schriftfarbe wählen';
Lexicon['Bold (Ctrl+B)'] = 'Fett (Strg+B)';
Lexicon['Last'] = 'Ende';
Lexicon['Invalid time.'] = 'Zeitangabe ungültig.';
Lexicon['Are you certain you want to remove these [_1] roles? By doing so you will be taking away the permissions currently assigned to any users and groups associated with these roles.'] = '[_1] Rolle(n) wirklich entfernen? Entfernen der Rollen entzieht allen derzeit damit verknüpften Benutzern und Gruppen die entsprechenden Berechtigungen.';
Lexicon['Underline (Ctrl+U)'] = 'Unterstrichen (Strg+U)';
Lexicon['Although [_1] can be updated by Movable Type, it cannot be updated on this screen.'] = 'Obwohl [_1] durch das Movable Type aktualisiert kan werden, ist aber nicht aktualisierbar von diesem Bildschirm aus.';
Lexicon['unlock'] = 'entsperren';
Lexicon['to mark as spam'] = 'zur Markierung als Spam';
Lexicon['All [_1] items are selected'] = 'Alle [_1] Elemente ausgewählt';
Lexicon['Are you sure you want to remove [_1] [_2]?'] = '[_1] [_2] wirklich entfernen?';
Lexicon['Are you certain you want to remove this role? By doing so you will be taking away the permissions currently assigned to any users and groups associated with this role.'] = 'Rolle wirklich entfernen? Entfernen der Rolle entzieht allen derzeit damit verknüpften Benutzern und Gruppen die entsprechenden Berechtigungen.';
Lexicon['Are you sure you want to remove [_1] [_2] with [_3] sub [_4]?'] = '[_1] [_2] mit [_3] Unter-[_4] wirklich entfernen?';
Lexicon['You did not select any [_1] to [_2].'] = 'Keine [_1] zu [_2] gewählt.';
Lexicon['Boilerplate'] = 'Formatierter Text';
Lexicon['Toggle Fullscreen Mode'] = 'Vollbildmodus aktivieren/deaktivieren';
Lexicon['None selected'] = 'Keine gewählt';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,comment,comments] from [_2]\<\/a\>'] = 'Sie haben \<a href=\'[_3]\'\>[quant,_1,Kommentar,Kommentare] von [_2]\<\/a\>';
Lexicon['Invalid date.'] = 'Ungültiges Datum';
Lexicon['Backup'] = 'Sichern';
Lexicon['Strong Emphasis'] = 'Starke Betonung';
Lexicon['disable'] = 'deaktivieren';
Lexicon['Insert HTML'] = 'HTML einfügen';
Lexicon['Save Filter'] = 'Filter speichern';
Lexicon['Select all [_1] items'] = 'Alle [_1] Elemente auswählen';
Lexicon['Emphasis'] = 'Betonung';
Lexicon['(None)'] = '(Keine)';
Lexicon['Align Left'] = 'Linsbündig';
Lexicon['[_1] - Filter [_2]'] = '[_1]-Filter [_2]';
Lexicon['publish'] = 'veröffentlichen';
Lexicon['Are you sure you want to remove [_1]?'] = '[_1] wirklich entfernen?';
Lexicon['Add sub category'] = 'Unterkategorie hinzufügen';
Lexicon['Invalid login.'] = 'Login ungültig.';
Lexicon['Insert Asset Link'] = 'Link aus Assets einfügen';
Lexicon['[_1] Filter Items have errors'] = '[_1] Filterelemente fehlerhaft';
Lexicon['Alert'] = 'Hinweis';
Lexicon['Select Background Color'] = 'Hintergrundfarbe wählen';
Lexicon['Redo (Ctrl+Y)'] = 'Wiederholen (Strg+Y)';
Lexicon['Invalid value'] = 'Ungültiger Wert';
Lexicon['[_1]Publish[_2] your site to see these changes take effect.'] = '[_1]Veröffentlichen[_2] Sie Ihre Site, um die Änderungen wirksam werden zu lassen.';
Lexicon['Insert Boilerplate'] = 'Formatierten Text einfügen';
Lexicon['Label is required.'] = 'Bezeichnung erforderlich.';
Lexicon['Communication Error (HTTP status code: [_1]. Message: [_2])'] = 'Kommunikationsfehler (HTTP-Fehler [_1]: [_2])';
Lexicon['Toggle HTML Edit Mode'] = 'HTML-Editor aktivieren/deaktivieren';
Lexicon['You can only act upon a minimum of [_1] [_2].'] = 'Nur möglich für mindestens [_1] [_2].';
Lexicon['to remove spam status'] = 'zum Entfernen des Spam-Status';
Lexicon['You must make one or more destination settings.'] = 'Bitte geben Sie mindestens ein Ziel an.';
Lexicon['Unordered List'] = 'Unsortierte Liste';
Lexicon['Align Right'] = 'Rechtsbündig';
Lexicon['Align Center'] = 'Zentriert';
Lexicon['You have an error in your input.'] = 'Eine Eingabe ist fehlerhaft.';
Lexicon['Continue'] = 'Weiter';
Lexicon['Save As Filter'] = 'Als Filter speichern';
Lexicon['You did not select any [_1] [_2].'] = 'Sie haben keine [_1] [_2] gewählt';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\'?'] = 'Das  Tag &#8222;[_2]&#8220; ist bereits vorhanden. Soll &#8222;[_1]&#8220; wirklich mit &#8222;[_2]&#8220; zusammengeführt werden?';
Lexicon['The HASH type configuration directive should be in the format of \"key=value\"'] = 'Geben Sie HASH-Konfigurationsanweisungen im Format \"Schlüssel=Wert\" an.';
Lexicon['No [_1] could be found.'] = 'Keine [_1] gefunden.';
Lexicon['Undo (Ctrl+Z)'] = 'Rückgängig (Strg+Z)';
Lexicon['First'] = 'Anfang';
Lexicon['Are you sure you want to [_2] this [_1]?'] = '[_1] wirklich [_2]?';
