/* Movable Type language lexicon for ja localization. */

Lexicon['Are you sure you want to remove this settings?'] = 'この設定を削除しますか？';
Lexicon['Are you sure you want to remove the filter \'[_1]\'?'] = 'フィルタ\'[_1]\'を削除してよろしいですか?';
Lexicon['Insert/Edit Link'] = 'リンクの挿入/編集';
Lexicon['You have unsaved changes to this page that will be lost.'] = '保存されていない変更は失われます。';
Lexicon['Last auto-save at [_1]:[_2]:[_3]'] = '[_1]:[_2]:[_3]に自動保存済み';
Lexicon['basic authentication setting'] = 'Basic認証の設定';
Lexicon['Tag must have a valid name'] = 'タグの名前が不正です。';
Lexicon['The remote IP address is not included in the white list ([_1]). Are you sure you want to restrict the current remote IP address?'] = '現在のIPアドレスが[_1]の許可IPアドレスに含まれていません。現在のIPアドレスを制限してもよろしいですか？';
Lexicon['Source'] = 'HTML';
Lexicon['Cancel'] = 'キャンセル';
Lexicon['configuration directive'] = '環境変数';
Lexicon['Class Name'] = 'クラス名';
Lexicon['Dimensions'] = '大きさ';
Lexicon['Fullscreen'] = '全画面表示';
Lexicon['[_1] &ndash; [_2] of [_3]'] = '[_1] &ndash; [_2] / [_3]';
Lexicon['Italic (Ctrl+I)'] = '斜体 (Ctrl+I)';
Lexicon['A configuration value is required.'] = '設定値は必須です。';
Lexicon['Loading...'] = 'ロード中...';
Lexicon['Auto-saving...'] = '自動保存中...';
Lexicon['delete'] = '削除';
Lexicon['No Preview Available.'] = 'プレビューは利用できません。';
Lexicon['Domain is required.'] = 'ドメイン名は必須です。';
Lexicon['You have [quant,_1,registration,registrations] from [_2]'] = '[_2]日に[quant,_1,件,件]の登録がありました。';
Lexicon['Enter URL:'] = 'URLを入力:';
Lexicon['User ID is required.'] = 'ユーザー名は必須です。';
Lexicon['Preview'] = 'プレビュー';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all blogs?'] = 'タグ「[_2]」は既に存在します。すべてのブログで「[_1]」を「[_2]」にマージしてもよろしいですか?';
Lexicon['Select Filter'] = 'フィルタを選択';
Lexicon['[_1] - [_2] of [_3]'] = '[_1] - [_2] / [_3]';
Lexicon['Outdent'] = '字下げを減らす';
Lexicon['This field must be an integer'] = 'このフィールドには整数の値を入力して下さい';
Lexicon['Insert Image Asset'] = '画像の挿入';
Lexicon['enable'] = '有効に';
Lexicon['Passwords do not match.'] = '入力したパスワードが一致しません。';
Lexicon['Unlink'] = 'リンクを解除';
Lexicon['You can only act upon a maximum of [_1] [_2].'] = '最大で[_1]件しか選択できません。';
Lexicon['Next'] = '次';
Lexicon['[_1] already exists.'] = '[_1]はすでに存在します。';
Lexicon['Block Quotation'] = '引用ブロック';
Lexicon['Invalid URL'] = 'URLのフォーマットが正しくありません';
Lexicon['Indent'] = '字下げを増やす';
Lexicon['The sync date must be in the future.'] = 'サーバー配信日時は、未来の日時を指定してください。';
Lexicon['Label \"[_1]\" is already in use.'] = '\"[_1]というラベルは既に使用されています。\"';
Lexicon['Invalid Path.'] = 'パスが正しくありません。';
Lexicon['User ID must be with alphabet, number or symbols (excludes back slash) only.'] = 'ユーザー名は半角英数または記号のみ利用可能です。(バックスラッシュを除く)';
Lexicon['This field is required'] = 'このフィールドは必須です。';
Lexicon['administration screen'] = '管理画面';
Lexicon['IP address list is required.'] = 'IPアドレスは必須です。';
Lexicon['Des\cription'] = '説明';
Lexicon['remove'] = '削除';
Lexicon['HTTP redirect settings'] = 'HTTPリダイレクトの設定';
Lexicon['Remove'] = '削除';
Lexicon['Enter email address:'] = 'メールアドレスを入力:';
Lexicon['Others'] = 'その他';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,entry,entries] from [_2]\<\/a\>'] = '[_2]日に\<a href=\'[_3]\'\>[quant,_1,件,件]の記事\<\/a\>を作成しています。';
Lexicon['This combination of domain and path already exists.'] = '指定されたドメインとパスの組み合わせはすでに設定されています。';
Lexicon['Are you sure you want to run synchronization?'] = 'いますぐ配信を実行しますか？';
Lexicon['[_1] cannot be updated.'] = '[_1]を変更することは出来ません。';
Lexicon['Invalid date format'] = '日付の入力フォーマットが正しくありません';
Lexicon['Are you sure you want to save restrict access settings?'] = 'アクセス制限の設定を保存します。よろしいですか？';
Lexicon['[_1] [_2] - [_3] [_4]'] = '[_1][_2]日 - [_3][_4]';
Lexicon['Horizontal Line'] = '水平線を挿入';
Lexicon['Prev'] = '前';
Lexicon['Are you sure you want to [_3] the [_1] selected [_2]?'] = '[_1]件の[_2]を[_3]してよろしいですか?';
Lexicon['This field must be a number'] = 'このフィールドには数値を入力して下さい';
Lexicon['[_1] \'[_2]\' already exists.'] = '\'[_2]\'という[_1]は既に存在します。';
Lexicon['Invalid email address'] = 'メールアドレスのフォーマットが正しくありません';
Lexicon['Free'] = '空き容量';
Lexicon['http://www.movabletype.org/documentation/[_1]'] = 'http://www.movabletype.jp/documentation/[_1]';
Lexicon['[_1] contains a character that is invalid when used in a directory name: [_2]'] = '[_1]のディレクトリ名として正しくない文字が含まれています: [_2]';
Lexicon['Remove Formatting'] = '書式の削除';
Lexicon['A configuration directive is required.'] = '環境変数名は必須です。';
Lexicon['You must select an action.'] = 'アクションを選択してください。';
Lexicon['File Name'] = 'ファイル名';
Lexicon['List Item'] = 'リスト要素';
Lexicon['Add sub folder'] = 'サブフォルダを追加';
Lexicon['Ordered List'] = '番号付きリスト';
Lexicon['Close'] = '閉じる';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all weblogs?'] = 'タグ\'[_2]\'はすでに存在します。\'[_1]\'を\'[_2]\'に統合してもよろしいですか?';
Lexicon['Strikethrough'] = '取り消し線';
Lexicon['Select Boilerplate'] = '定型文を選択...';
Lexicon['Insert Link'] = 'リンクの挿入';
Lexicon['[_1] for [_2] already exists.'] = '[_2]はすでに[_1]の設定値として存在します。';
Lexicon['IP is required.'] = 'アクセス許可IPアドレスは必須です。';
Lexicon['Make primary'] = 'メインカテゴリにする';
Lexicon['Invalid URI.'] = '不正なURIです。';
Lexicon['Last'] = '最後';
Lexicon['Bold (Ctrl+B)'] = '太字  (Ctrl+B)';
Lexicon['Select Text Color'] = 'テキスト色';
Lexicon['Invalid time.'] = '無効な時刻指定です。';
Lexicon['Are you certain you want to remove these [_1] roles? By doing so you will be taking away the permissions currently assigned to any users and groups associated with these roles.'] = 'これら[_1]つのロールをしてもよろしいですか? 削除してしまうと、これらのロールを通じて権限を付与されているすべてのユーザーとグループから権限を剥奪することになります。';
Lexicon['Underline (Ctrl+U)'] = '下線 (Ctrl+U)';
Lexicon['Although [_1] can be updated by Movable Type, it cannot be updated on this screen.'] = '[_1]は変更出来ません。';
Lexicon['unlock'] = 'ロック解除してサインイン可能に';
Lexicon['IP restriction settings'] = 'アクセス制限の設定';
Lexicon['to mark as spam'] = 'スパムに指定';
Lexicon['All [_1] items are selected'] = '全[_1]件が選択されています';
Lexicon['Are you certain you want to remove this role? By doing so you will be taking away the permissions currently assigned to any users and groups associated with this role.'] = 'このロールを本当に削除してもよろしいですか? ロールを通じて権限を付与されているすべてのユーザーとグループから権限を剥奪することになります。';
Lexicon['Are you sure you want to remove [_1] [_2]?'] = '[_1]\'[_2]\'を削除してよろしいですか?';
Lexicon['Are you sure you want to remove [_1] [_2] with [_3] sub [_4]?'] = '[_3]個のサブ[_4]を含む[_1]\'[_2]\'を削除してよろしいですか?';
Lexicon['You did not select any [_1] to [_2].'] = '[_2]する[_1]が選択されていません。';
Lexicon['Boilerplate'] = '定型文';
Lexicon['Toggle Fullscreen Mode'] = '全画面表示の切り替え';
Lexicon['None selected'] = '選択されていません';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,comment,comments] from [_2]\<\/a\>'] = '[_2]日に\<a href=\'[_3]\'\>[quant,_1,件,件]のコメント\<\/a\>があります。';
Lexicon['Invalid date.'] = '無効な日付フォーマットです。';
Lexicon['[_1] is invalid IP Address.'] = '[_1] は不正なIPアドレスです。';
Lexicon['Backup'] = 'バックアップ';
Lexicon['disable'] = '無効に';
Lexicon['Strong Emphasis'] = '太字';
Lexicon['basic authentication settings'] = 'Basic認証の設定';
Lexicon['Insert HTML'] = 'HTMLの挿入';
Lexicon['\"[_1]\" does not exist.'] = '\"[_1]\" が見つかりません。';
Lexicon['Select all [_1] items'] = '全[_1]件を選択する';
Lexicon['Save Filter'] = 'フィルタを保存';
Lexicon['(None)'] = '(なし)';
Lexicon['Emphasis'] = '斜体';
Lexicon['Align Left'] = '左揃え';
Lexicon['Password must be with alphabet, number or symbols (excludes back slash) only.'] = 'パスワードは半角英数または記号のみ利用可能です。(バックスラッシュを除く)';
Lexicon['HTTP redirect setting'] = 'HTTPリダイレクトの設定';
Lexicon['publish'] = '公開';
Lexicon['[_1] - Filter [_2]'] = '[_1] - フィルタ [_2]';
Lexicon['Are you sure you want to remove [_1]?'] = '[_1]を削除してもよろしいですか?';
Lexicon['Name'] = '名前';
Lexicon[' and '] = 'と';
Lexicon['Add sub category'] = 'サブカテゴリを追加';
Lexicon['Redirect url is same as URI'] = 'リダイレクト先URLは、がリダイレクト元URIと違うURLを設定してください。';
Lexicon['Insert Asset Link'] = 'アイテムの挿入';
Lexicon['Invalid login.'] = 'サインインできませんでした。';
Lexicon['[_1] Filter Items have errors'] = '[_1] フィルター項目にエラーがあります。';
Lexicon['public access CGI'] = '公開されているCGI';
Lexicon['Select Background Color'] = '背景色';
Lexicon['Alert'] = '警告';
Lexicon['Redo (Ctrl+Y)'] = 'やり直す (Ctrl+Y)';
Lexicon['Invalid value'] = '入力された値が正しくありません';
Lexicon['URI is required.'] = 'URIは必須です。';
Lexicon['[_1]Publish[_2] your site to see these changes take effect.'] = '設定を有効にするために[_1]再構築[_2]してください。';
Lexicon['Redirect URL is required.'] = 'リダイレクト先URLは必須です。';
Lexicon['Insert Boilerplate'] = '定型文の挿入';
Lexicon['Label is required.'] = '名前は必須です。';
Lexicon['You can only act upon a minimum of [_1] [_2].'] = '最低でも[_1]を選択してください。';
Lexicon['Toggle HTML Edit Mode'] = 'HTML編集モードの切り替え';
Lexicon['Communication Error (HTTP status code: [_1]. Message: [_2])'] = '通信エラー ([_2]) HTTP ステータス コード:[_1]';
Lexicon['to remove spam status'] = 'スパム指定を解除';
Lexicon['You must make one or more destination settings.'] = 'サーバー配信先が設定されていません。';
Lexicon['Unordered List'] = '番号なしリスト';
Lexicon['Align Right'] = '右揃え';
Lexicon['Align Center'] = '中央揃え';
Lexicon['System Data'] = 'システムファイル';
Lexicon['You have an error in your input.'] = '入力内容に誤りがあります。';
Lexicon['You did not select any [_1] [_2].'] = '[_2]する[_1]が選択されていません。';
Lexicon['Save As Filter'] = '別名でフィルタを保存';
Lexicon['Continue'] = '次へ';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\'?'] = 'タグ\'[_2]\'はすでに存在します。\'[_1]\'を\'[_2]\'に統合してもよろしいですか? ';
Lexicon['The HASH type configuration directive should be in the format of \"key=value\"'] = 'ハッシュ型の環境変数の設定値は、\"key=value\"の形式で入力してください。';
Lexicon['Password is required.'] = 'パスワードは必須です。';
Lexicon['User Contents'] = 'コンテンツファイル';
Lexicon['No [_1] could be found.'] = '[_1]が見つかりません。';
Lexicon['Undo (Ctrl+Z)'] = '元に戻す (Ctrl+Z)';
Lexicon['Are you sure you want to [_2] this [_1]?'] = '[_1]を[_2]してよろしいですか?';
Lexicon['First'] = '最初';
